<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/styles.css">
    <style>
        .card {
            display: flex;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 100%;
            margin: 20px auto;
            background-color: #f7f7f7;
        }

        .card img {
            width: 50%;
            object-fit: cover;
            height: auto;
            /* Set height to auto to maintain aspect ratio */
        }

        .card-content {
            padding: 20px;
            width: 50%;
            box-sizing: border-box;
        }

        .card-title {
            font-size: 1.5rem;
            margin: 0 0 10px;
        }

        .card-description {
            font-size: 1rem;
            margin: 0;
            color: #555;
        }

        @media (min-width: 601px) {
            .card img {
                height: 180px;
            }
        }

        @media (max-width: 600px) {
            .card {
                flex-direction: column;
            }

            .card img {
                width: 100%;
                height: 180px;
            }

            .card-content {
                width: 100%;
            }
        }
    </style>


</head>

<body>
    <div class="flex items-center justify-center mt-10">
        <div class="w-full lg:max-w-lg">

            <div class="flex flex-wrap lg:-mx-3 mb-6">
                <div class="w-full px-3">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                        for="grid-password">
                        Main Keyword
                    </label>
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded 
            py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-password"
                        name="main_keyword">
                    <p class="text-gray-600 text-xs italic">test using single or multiple words</p>
                </div>
            </div>

            <div class="flex flex-wrap lg:-mx-3 mb-6">
                <div class="w-full px-3">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                        for="grid-passworde">
                        Keyword
                    </label>
                    <textarea class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded 
            py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-passworde"
                        name="keywords"></textarea>
                    <p class="text-gray-600 text-xs italic">test using single or multiple words</p>
                </div>
            </div>


            <div class="flex flex-wrap lg:-mx-3 mb-2">

                <div class="w-full md:w-3/3 px-3 mb-6 md:mb-0">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
                        Location
                    </label>
                    <div class="relative">
                        <select
                            onchange="document.getElementById('location').value = this.options[this.selectedIndex].text"
                            class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                            id="grid-state" name="url">
                        </select>
                        <input hidden id="location" name="location">
                        <div
                            class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                            </svg>
                        </div>
                    </div>
                    <p class="text-gray-600 text-xs italic mt-2">choose a location from our location list</p>

                </div>

            </div>

            <div class="flex flex-wrap lg:-mx-3 mb-2">

                <div class="w-full md:w-3/3 px-3 mb-6 md:mb-0">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
                        Card Color picker
                    </label>
                    <div class="relative">
                        <input id="cardcolor" type="color" value="#ffffff" />
                    </div>
                    <p class="text-gray-600 text-xs italic mt-2">choose a card color </p>

                </div>

            </div>


            <div class="flex flex-wrap lg:-mx-3 mb-2">

                <div class="w-full md:w-3/3 px-3 mb-6 md:mb-0">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
                        Text Color picker
                    </label>
                    <div class="relative">
                        <input id="textcolor" type="color" value="#05092b" />
                    </div>
                    <p class="text-gray-600 text-xs italic mt-2">choose a text color </p>

                </div>

            </div>




            <div class="flex justify-center">
                <button onclick="getResult()" id="qrybtn"
                    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 w-2/3  lg:w-full rounded">
                    Send Query
                </button>
            </div>
            <div id="msg" class="text-center " hidden></div>

            <div class="flex items-center justify-center mt-10 ">
                <div class="w-full">
                    <div>Yelp Api ! results <button id="copybtn" class="bg-gray-300 px-2 "
                            onclick="copyResponse()">copy</button></div>
                    <input hidden id="copytext" />
                    <textarea style="width: 100%;  border: 1px solid black;" readonly rows="6"
                        id="codeoutput"></textarea>


                    <p class=" space-y-3 px-2 lg:w-2/3" id="chatgpt_result">

                    </p>

                    <!-- <div class="my-2 font-bold text-center" hidden id="content123">Here are some restaurants around you with this offer:</div> -->

                    <div class=" space-y-3 px-2" id="bus_list">

                    </div>

                    <span hidden id="codearea"></span>

                </div>
            </div>
        </div>


    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>

        var cities = fetch('./cities.json').then((res) => {
            res.json().then((data) => {
                console.log(data)
                let finaldata = Object.entries(data)
                console.log(finaldata)
                finaldata.map((item, index) => {
                    var opt = document.createElement('option');
                    opt.value = item[1];
                    opt.innerHTML = item[0];
                    document.getElementById('grid-state').appendChild(opt);
                })




            })
        })



        function getResult() {
            console.log('hi')
            document.getElementById('qrybtn').disabled = true
            document.getElementById('msg').hidden = false
            document.getElementById('msg').innerHTML = '(avg 30sec)loading response ...'

            document.getElementById('bus_list').innerHTML = ''
            document.getElementById('chatgpt_result').innerHTML = ''
            const data = new URLSearchParams();
            data.append("location", document.getElementById('grid-state').options[document.getElementById('grid-state').selectedIndex].text);
            data.append("main_keyword", document.getElementById('grid-password').value);
            data.append("url", document.getElementById('grid-state').value);
            data.append("keywords", document.getElementById('grid-passworde').value);
            fetch('/api/handle-query', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: data
            })
                .then(data => {
                    return data.json().then((res) => {
                        console.log(res)
                        document.getElementById('msg').innerHTML = 'response loaded'
                        document.getElementById('qrybtn').disabled = false
                        setTimeout(() => {
                            document.getElementById('msg').hidden = true
                        }, 2000);
                        $('#chatgpt_result').html(res.chatgpt.content)




                        //navigator.clipboard.writeText(String(res.chatgpt.content.replace(/<[^>]+>/g, '')))
                        $('#copytext').val(res.chatgpt.content.replace(/<[^>]+>/g, '') + 'links- ' + res.yelp.map((item, index) => ('yelp business' + (index + 1) + ' ' + item.name + '(name),' + item.rating + '(ratings),' + item.image_url + ' (image), ')))
                        res.yelp.map((item, index) => {
                            var opt = ` 
    

   <a href="${item.url}">
    <div class="card">
  <img src="${item.image_url}"  alt="Card Image">
  <div class="card-content">
    <h2 class="card-title">${item.name}</h2>
    <span class="card-description"  >Rating (${item.rating}) Stars ⭐️</span>
    <p class="card-description"  >Reviews (${item.review_count}) </p>
    <p class="card-description" > ${item.location.address1},${item.location.city}, ${item.location.country}</p>
  </div>
</div>
    </a>
                            `
                            document.getElementById('bus_list').innerHTML = document.getElementById('bus_list').innerHTML + opt;
                        })
                        $('#codearea').html(res.chatgpt.content).find('#yelpdata').html(document.getElementById('bus_list').innerHTML)
                        let maindata = document.getElementById('codearea').innerHTML
                        console.log(maindata)
                        document.getElementById('codeoutput').value = `<html>  <head>
                            <style>
        .card {
            display: flex;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 100%;
            margin: 20px auto;
            background-color: #f7f7f7;
        }

        .card img {
            width: 50%;
            object-fit: cover;
            height: auto;
            /* Set height to auto to maintain aspect ratio */
        }

        .card-content {
            padding: 20px;
            width: 50%;
            box-sizing: border-box;
        }

        .card-title {
            font-size: 1.5rem;
            margin: 0 0 10px;
        }

        .card-description {
            font-size: 1rem;
            margin: 0;
            color: #555;
        }

        @media (min-width: 601px) {
            .card img {
                height: 180px;
            }
        }

        @media (max-width: 600px) {
            .card {
                flex-direction: column;
            }

            .card img {
                width: 100%;
                height: 180px;
            }

            .card-content {
                width: 100%;
            }
        }
    </style>
  </head> ${maindata} </html>`


                    });

                })

        }


        function copyResponse() {
            var copyText = $('#codeoutput').val()
            console.log(copyText)
            navigator.clipboard.writeText(copyText)
            $('#copybtn').text('copied')
            setTimeout(() => {
                $('#copybtn').text('copy')
            }, 4000);

        }

    </script>
</body>


</html>